server.port=8084

spring.datasource.url=jdbc:mysql://localhost/allowance_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=allowance_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
TWILIO_ACCOUNT_SID=account
TWILIO_AUTH_TOKEN=token
SENDGRID_API_KEY=api key